APScheduler==3.6.3
cachetools==4.2.2
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.1
colorama==0.4.4
DAWG-Python==0.7.2
docopt==0.6.2
Flask==2.1.1
Flask-Login==0.6.0
Flask-Menu==0.7.2
Flask-WTF==1.0.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.1
keyboard==0.13.5
MarkupSafe==2.1.1
Pillow==8.1.0
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pynput==1.7.4
python-dotenv==0.19.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
requests==2.27.1
schedule==1.1.0
six==1.16.0
SQLAlchemy==1.4.35
tornado==6.1
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.8
Vector2==20200430
Werkzeug==2.1.1
WTForms==3.0.1
zipp==3.8.0